<!DOCTYPE html>
<html>
<head>
	<title>AEHTER X</title>
</head>
<link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet"> 
<style type="text/css">
	body {
		font-family: 'KoHo', sans-serif;
		height: 100%;
		width: 100%;
		background: #1e272e;
		padding: 0;
		margin: 0;
		color: white;
	}
	.navbtn {
		right: 0;
		display: inline-flex;
		padding: 1.5vh;
		justify-content: center;
		position: fixed;
		background: #485460;
		vertical-align: middle;
		cursor: pointer;

	}
	.navbtn img {
		filter: invert(.5);
		transition: .5s;
	}

	.navbtn:hover img {
		filter: invert(1);
	}
	#particles-js {
		overflow: hidden;
		height: 75vh;
	}
	.aetopbar {
		font-size: 30px;
		position: absolute;
		right: 15vw;
		top: 30vh;
	}

</style>
<body>
	<div class="navbtn">
		<img src="AXLogo.png" height=30vh>
	</div>
	<div id="particles-js"></div>
	<div class="aetopbar">
		The AetherX Experience
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
	/* eslint-disable */
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
	var particlesobj = { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800}}, "color": { "value": "#ffffff"}, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000"}, "polygon": { "nb_sides": 5}}, "opacity": { "value": 0.5, "random": false}, "size": { "value": 3.9, "random": true}, "line_linked": { "enable": false}, "move": { "enable": true, "speed": 0.15, "direction": "right", "out_mode": "out", "bounce": false}}, "interactivity": { "detect_on": "canvas", "events": { "onhover": {"enable": false,"mode": "repulse"},"onclick": {"enable": false,"mode": "push"},"resize": true}, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1}}, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3}, "repulse": { "distance": 200, "duration": 0.4}, "push": { "particles_nb": 4}, "remove": { "particles_nb": 2}}}, "retina_detect": true};
	particlesJS('particles-js', particlesobj);
	$('.navbtn').click(function(){
    $('.navbtn').animate({
        scrollTop: 0
    }, 2000);
});


</script>
</html>